# awesome_monorepo

./: .gitignore  CONTRIBUTING.md  README.md  USAGE.md  config.example.yml  config.yml  docker-compose.yml  requirements.txt  structure.txt
.github/workflows/: README.md  ci.yaml
demo/: .dockerignore  .gitignore  Dockerfile  README.md  api-docs.json  hello.txt  openapi.yaml  pom.xml  structure.txt
demo/.openapi-generator/: FILES
demo/src/main/java/com/example/demo/: HelloController.java  PilotAppApplication.java
demo/src/main/java/com/example/demo/api/: BookingsApi.java  BookingsApiController.java  PaymentsApi.java  PaymentsApiController.java  TransportApi.java  TransportApiController.java  UsersApi.java  UsersApiController.java
demo/src/main/java/com/example/demo/auth/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtAuthFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  StubUserDetailsService.java
demo/src/main/java/com/example/demo/controller/: BookingController.java  PaymentController.java
demo/src/main/java/com/example/demo/dto/: TransportBookingDTO.java
demo/src/main/java/com/example/demo/entity/: BookingEntity.java  BookingEntity.java.orig  BookingEntity.java.rej  BookingStatus.java
demo/src/main/java/com/example/demo/hello‎/: HelloController.java
demo/src/main/java/com/example/demo/mapper/: BookingMapper.java
demo/src/main/java/com/example/demo/model/: BookingDTO.java  BookingResponseDTO.java  BookingStatus.java  PaymentRequestDTO.java  PaymentResponseDTO.java  TransportBookingDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/payment/: PaymentGateway.java
demo/src/main/java/com/example/demo/payment/impl/: StripeStubService.java
demo/src/main/java/com/example/demo/repository/: BookingRepository.java
demo/src/main/java/com/example/demo/security/: README.md  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: BookingService.java
demo/src/main/java/com/example/demo/service/impl/: BookingServiceImpl.java
demo/src/main/java/com/example/demo/transport/: TransportController.java  TransportDTO.java
demo/src/main/java/com/example/demo/user/: README.md  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java
demo/src/main/legacy/: BookingService.java
demo/src/main/resources/: application.properties  openapi.yaml
demo/src/main/resources/db/migration/: V1__init.sql  V2__create_bookings_table.sql  V3__add_resource_id_column.sql  V4__add_start_end_time_columns.sql  V5__add_created_updated_columns.sql  V6__add_total_price_column.sql  V7__drop_unused_columns.sql  V8__add_indexes.sql
demo/src/test/java/com/example/demo/: IntegrationBookingTest.java  PilotAppApplicationTests.java
demo/src/test/java/com/example/demo/api/: BookingApiIT.java  BookingApiTest.java
demo/src/test/java/com/example/demo/controller/: BookingControllerTest.java
demo/src/test/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/test/java/com/example/demo/service/: BookingServiceTest.java
patches/: demo_change.diff  dummy.diff
pilot_app/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  structure.txt
pilot_app/android/app/: build.gradle.kts
pilot_app/android/app/src/main/kotlin/com/pilot/pilot_app/: MainActivity.kt
pilot_app/coverage/: lcov.info
pilot_app/integration_test/: app_test.dart
pilot_app/ios/Runner.xcodeproj/: project.pbxproj
pilot_app/lib/: main.dart
pilot_app/lib/core/: README.md
pilot_app/lib/core/di/: README.md  service_locator.dart
pilot_app/lib/core/enums/: booking_status.dart  booking_status.g.dart  payment_provider.dart  payment_provider.g.dart
pilot_app/lib/core/network/: api_client.dart  network_info.dart
pilot_app/lib/core/utils/: constants.dart
pilot_app/lib/features/booking/models/: booking_dto.dart  booking_dto.freezed.dart  booking_dto.g.dart
pilot_app/lib/features/payment/models/: payment_request_dto.dart  payment_request_dto.freezed.dart  payment_request_dto.g.dart  payment_response_dto.dart  payment_response_dto.freezed.dart  payment_response_dto.g.dart
pilot_app/lib/features/transport/: README.md
pilot_app/lib/features/transport/data/datasources/: transport_remote_data_source.dart
pilot_app/lib/features/transport/data/models/: transport_model.dart
pilot_app/lib/features/transport/data/repositories/: transport_repository_impl.dart
pilot_app/lib/features/transport/domain/entities/: transport.dart
pilot_app/lib/features/transport/domain/repositories/: transport_repository.dart
pilot_app/lib/features/transport/presentation/pages/: transport_list_page.dart
pilot_app/lib/features/transport/presentation/providers/: transport_notifier.dart  transport_providers.dart
pilot_app/lib/features/user/: README.md
pilot_app/lib/features/user/data/datasources/: user_remote_data_source.dart
pilot_app/lib/features/user/data/models/: user_model.dart
pilot_app/lib/features/user/domain/entities/: user.dart
pilot_app/lib/features/user/presentation/pages/: user_form_page.dart  user_page.dart
pilot_app/lib/features/user/presentation/providers/: user_controller.dart  user_list_notifier.dart  user_provider.dart
pilot_app/lib/routes/: README.md  app_router.dart
pilot_app/linux/: CMakeLists.txt
pilot_app/macos/Runner.xcodeproj/: project.pbxproj
pilot_app/macos/Runner/Configs/: AppInfo.xcconfig
pilot_app/mock-data/: db.json
pilot_app/test/: api_client_mock.dart  widget_test.dart
pilot_app/test/features/user/data/: user_remote_data_source_test.dart
pilot_app/test/features/user/presentation/: user_controller_test.dart
pilot_app/test_driver/: app_test.dart
pilot_app/windows/runner/: Runner.rc
scripts/: apply_changes.py
tests/: test_bad_config.py  test_exclude_include.py  test_path_traversal.py
