.
├── demo
│   ├── .gitattributes
│   ├── .gitignore
│   ├── HELP.md
│   ├── .mvn
│   │   └── wrapper
│   │       └── maven-wrapper.properties
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── example
│   │   │   │           └── demo
│   │   │   │               ├── HelloController.java
│   │   │   │               ├── PilotAppApplication.java
│   │   │   │               ├── security
│   │   │   │               │   └── SecurityConfig.java
│   │   │   │               └── user
│   │   │   │                   ├── UserController.java
│   │   │   │                   ├── User.java
│   │   │   │                   └── UserRepository.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── example
│   │                   └── demo
│   │                       └── PilotAppApplicationTests.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   └── com
│       │       └── example
│       │           └── demo
│       │               ├── HelloController.class
│       │               ├── PilotAppApplication.class
│       │               ├── security
│       │               │   └── SecurityConfig.class
│       │               └── user
│       │                   ├── User.class
│       │                   ├── UserController.class
│       │                   └── UserRepository.class
│       ├── demo-0.0.1-SNAPSHOT.jar
│       ├── demo-0.0.1-SNAPSHOT.jar.original
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── surefire-reports
│       │   ├── com.example.demo.PilotAppApplicationTests.txt
│       │   └── TEST-com.example.demo.PilotAppApplicationTests.xml
│       └── test-classes
│           └── com
│               └── example
│                   └── demo
│                       └── PilotAppApplicationTests.class
├── docker-compose.yml
├── .github
│   └── workflows
│       └── ci.yaml
├── mock-data
│   └── db.json
├── pilot_app
│   ├── analysis_options.yaml
│   ├── android
│   │   ├── app
│   │   │   ├── build.gradle.kts
│   │   │   └── src
│   │   │       ├── debug
│   │   │       │   └── AndroidManifest.xml
│   │   │       ├── main
│   │   │       │   ├── AndroidManifest.xml
│   │   │       │   ├── java
│   │   │       │   │   └── io
│   │   │       │   │       └── flutter
│   │   │       │   │           └── plugins
│   │   │       │   │               └── GeneratedPluginRegistrant.java
│   │   │       │   ├── kotlin
│   │   │       │   │   └── com
│   │   │       │   │       └── pilot
│   │   │       │   │           └── pilot_app
│   │   │       │   │               └── MainActivity.kt
│   │   │       │   └── res
│   │   │       │       ├── drawable
│   │   │       │       │   └── launch_background.xml
│   │   │       │       ├── drawable-v21
│   │   │       │       │   └── launch_background.xml
│   │   │       │       ├── mipmap-hdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-mdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── values
│   │   │       │       │   └── styles.xml
│   │   │       │       └── values-night
│   │   │       │           └── styles.xml
│   │   │       └── profile
│   │   │           └── AndroidManifest.xml
│   │   ├── build.gradle.kts
│   │   ├── .gitignore
│   │   ├── .gradle
│   │   │   ├── 8.10.2
│   │   │   │   ├── checksums
│   │   │   │   │   ├── checksums.lock
│   │   │   │   │   ├── md5-checksums.bin
│   │   │   │   │   └── sha1-checksums.bin
│   │   │   │   ├── dependencies-accessors
│   │   │   │   │   └── gc.properties
│   │   │   │   ├── expanded
│   │   │   │   ├── fileChanges
│   │   │   │   │   └── last-build.bin
│   │   │   │   ├── fileHashes
│   │   │   │   │   ├── fileHashes.bin
│   │   │   │   │   ├── fileHashes.lock
│   │   │   │   │   └── resourceHashesCache.bin
│   │   │   │   ├── gc.properties
│   │   │   │   └── vcsMetadata
│   │   │   ├── buildOutputCleanup
│   │   │   │   ├── buildOutputCleanup.lock
│   │   │   │   └── cache.properties
│   │   │   ├── noVersion
│   │   │   │   └── buildLogic.lock
│   │   │   └── vcs-1
│   │   │       └── gc.properties
│   │   ├── gradle
│   │   │   └── wrapper
│   │   │       ├── gradle-wrapper.jar
│   │   │       └── gradle-wrapper.properties
│   │   ├── gradle.properties
│   │   ├── gradlew
│   │   ├── gradlew.bat
│   │   ├── local.properties
│   │   ├── pilot_app_android.iml
│   │   └── settings.gradle.kts
│   ├── build
│   │   ├── 94852697839b9b996cfc7e98568d8784
│   │   │   ├── _composite.stamp
│   │   │   ├── gen_dart_plugin_registrant.stamp
│   │   │   └── gen_localizations.stamp
│   │   ├── .last_build_id
│   │   └── linux
│   │       └── x64
│   │           └── debug
│   │               ├── build.ninja
│   │               ├── CMakeCache.txt
│   │               ├── CMakeFiles
│   │               │   ├── 3.16.3
│   │               │   │   ├── CMakeCXXCompiler.cmake
│   │               │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │               │   │   ├── CMakeSystem.cmake
│   │               │   │   └── CompilerIdCXX
│   │               │   │       ├── a.out
│   │               │   │       ├── CMakeCXXCompilerId.cpp
│   │               │   │       └── tmp
│   │               │   ├── cmake.check_cache
│   │               │   ├── CMakeOutput.log
│   │               │   ├── CMakeTmp
│   │               │   └── TargetDirectories.txt
│   │               ├── cmake_install.cmake
│   │               ├── flutter
│   │               │   ├── CMakeFiles
│   │               │   └── cmake_install.cmake
│   │               ├── intermediates_do_not_run
│   │               ├── .ninja_deps
│   │               ├── .ninja_log
│   │               ├── rules.ninja
│   │               └── runner
│   │                   ├── CMakeFiles
│   │                   │   └── pilot_app.dir
│   │                   │       └── __
│   │                   │           └── flutter
│   │                   └── cmake_install.cmake
│   ├── coverage
│   │   └── lcov.info
│   ├── .dart_tool
│   │   ├── dartpad
│   │   │   └── web_plugin_registrant.dart
│   │   ├── flutter_build
│   │   │   ├── da675a51198e262db29ed1924ff2480a
│   │   │   │   ├── app.dill
│   │   │   │   ├── .filecache
│   │   │   │   ├── gen_dart_plugin_registrant.stamp
│   │   │   │   ├── gen_localizations.stamp
│   │   │   │   ├── kernel_snapshot_program.d
│   │   │   │   ├── linux_engine_sources.d
│   │   │   │   ├── outputs.json
│   │   │   │   └── unpack_linux.stamp
│   │   │   └── dart_plugin_registrant.dart
│   │   ├── package_config.json
│   │   ├── package_config_subset
│   │   └── version
│   ├── .flutter-plugins
│   ├── .flutter-plugins-dependencies
│   ├── .gitignore
│   ├── .idea
│   │   ├── libraries
│   │   │   ├── Dart_SDK.xml
│   │   │   └── KotlinJavaRuntime.xml
│   │   ├── modules.xml
│   │   ├── runConfigurations
│   │   │   └── main_dart.xml
│   │   └── workspace.xml
│   ├── integration_test
│   │   └── app_test.dart
│   ├── ios
│   │   ├── Flutter
│   │   │   ├── AppFrameworkInfo.plist
│   │   │   ├── Debug.xcconfig
│   │   │   ├── flutter_export_environment.sh
│   │   │   ├── Generated.xcconfig
│   │   │   └── Release.xcconfig
│   │   ├── .gitignore
│   │   ├── Runner
│   │   │   ├── AppDelegate.swift
│   │   │   ├── Assets.xcassets
│   │   │   │   ├── AppIcon.appiconset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   │   └── LaunchImage.imageset
│   │   │   │       ├── Contents.json
│   │   │   │       ├── LaunchImage@2x.png
│   │   │   │       ├── LaunchImage@3x.png
│   │   │   │       ├── LaunchImage.png
│   │   │   │       └── README.md
│   │   │   ├── Base.lproj
│   │   │   │   ├── LaunchScreen.storyboard
│   │   │   │   └── Main.storyboard
│   │   │   ├── GeneratedPluginRegistrant.h
│   │   │   ├── GeneratedPluginRegistrant.m
│   │   │   ├── Info.plist
│   │   │   └── Runner-Bridging-Header.h
│   │   ├── RunnerTests
│   │   │   └── RunnerTests.swift
│   │   ├── Runner.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   ├── project.xcworkspace
│   │   │   │   ├── contents.xcworkspacedata
│   │   │   │   └── xcshareddata
│   │   │   │       ├── IDEWorkspaceChecks.plist
│   │   │   │       └── WorkspaceSettings.xcsettings
│   │   │   └── xcshareddata
│   │   │       └── xcschemes
│   │   │           └── Runner.xcscheme
│   │   └── Runner.xcworkspace
│   │       ├── contents.xcworkspacedata
│   │       └── xcshareddata
│   │           ├── IDEWorkspaceChecks.plist
│   │           └── WorkspaceSettings.xcsettings
│   ├── lib
│   │   ├── core
│   │   │   ├── di
│   │   │   │   └── service_locator.dart
│   │   │   ├── errors
│   │   │   │   └── failure.dart
│   │   │   ├── network
│   │   │   │   ├── api_client.dart
│   │   │   │   └── network_info.dart
│   │   │   └── utils
│   │   │       └── constants.dart
│   │   ├── features
│   │   │   ├── transport
│   │   │   │   ├── data
│   │   │   │   │   ├── datasources
│   │   │   │   │   │   └── transport_remote_data_source.dart
│   │   │   │   │   ├── models
│   │   │   │   │   │   └── transport_model.dart
│   │   │   │   │   └── repositories
│   │   │   │   │       └── transport_repository_impl.dart
│   │   │   │   ├── domain
│   │   │   │   │   ├── entities
│   │   │   │   │   │   └── transport.dart
│   │   │   │   │   └── repositories
│   │   │   │   │       └── transport_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── pages
│   │   │   │       │   └── transport_list_page.dart
│   │   │   │       ├── providers
│   │   │   │       │   ├── transport_notifier.dart
│   │   │   │       │   └── transport_providers.dart
│   │   │   │       └── widgets
│   │   │   └── user
│   │   │       ├── data
│   │   │       │   ├── datasources
│   │   │       │   │   └── user_remote_data_source.dart
│   │   │       │   ├── models
│   │   │       │   │   └── user_model.dart
│   │   │       │   └── repositories
│   │   │       ├── domain
│   │   │       │   ├── entities
│   │   │       │   │   └── user.dart
│   │   │       │   └── repositories
│   │   │       └── presentation
│   │   │           ├── pages
│   │   │           │   ├── user_form_page.dart
│   │   │           │   └── user_page.dart
│   │   │           ├── providers
│   │   │           │   ├── user_controller.dart
│   │   │           │   ├── user_list_notifier.dart
│   │   │           │   └── user_provider.dart
│   │   │           └── widgets
│   │   ├── main.dart
│   │   └── routes
│   │       └── app_router.dart
│   ├── linux
│   │   ├── CMakeLists.txt
│   │   ├── flutter
│   │   │   ├── CMakeLists.txt
│   │   │   ├── ephemeral
│   │   │   │   ├── flutter_linux
│   │   │   │   │   ├── fl_application.h
│   │   │   │   │   ├── fl_basic_message_channel.h
│   │   │   │   │   ├── fl_binary_codec.h
│   │   │   │   │   ├── fl_binary_messenger.h
│   │   │   │   │   ├── fl_dart_project.h
│   │   │   │   │   ├── fl_engine.h
│   │   │   │   │   ├── fl_event_channel.h
│   │   │   │   │   ├── fl_json_message_codec.h
│   │   │   │   │   ├── fl_json_method_codec.h
│   │   │   │   │   ├── fl_message_codec.h
│   │   │   │   │   ├── fl_method_call.h
│   │   │   │   │   ├── fl_method_channel.h
│   │   │   │   │   ├── fl_method_codec.h
│   │   │   │   │   ├── fl_method_response.h
│   │   │   │   │   ├── fl_pixel_buffer_texture.h
│   │   │   │   │   ├── fl_plugin_registrar.h
│   │   │   │   │   ├── fl_plugin_registry.h
│   │   │   │   │   ├── fl_standard_message_codec.h
│   │   │   │   │   ├── fl_standard_method_codec.h
│   │   │   │   │   ├── fl_string_codec.h
│   │   │   │   │   ├── fl_texture_gl.h
│   │   │   │   │   ├── fl_texture.h
│   │   │   │   │   ├── fl_texture_registrar.h
│   │   │   │   │   ├── flutter_linux.h
│   │   │   │   │   ├── fl_value.h
│   │   │   │   │   └── fl_view.h
│   │   │   │   ├── generated_config.cmake
│   │   │   │   ├── icudtl.dat
│   │   │   │   ├── libflutter_linux_gtk.so
│   │   │   │   └── .plugin_symlinks
│   │   │   │       └── connectivity_plus -> /home/endzone/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.6/
│   │   │   ├── generated_plugin_registrant.cc
│   │   │   ├── generated_plugin_registrant.h
│   │   │   └── generated_plugins.cmake
│   │   ├── .gitignore
│   │   └── runner
│   │       ├── CMakeLists.txt
│   │       ├── main.cc
│   │       ├── my_application.cc
│   │       └── my_application.h
│   ├── macos
│   │   ├── Flutter
│   │   │   ├── ephemeral
│   │   │   │   ├── flutter_export_environment.sh
│   │   │   │   └── Flutter-Generated.xcconfig
│   │   │   ├── Flutter-Debug.xcconfig
│   │   │   ├── Flutter-Release.xcconfig
│   │   │   └── GeneratedPluginRegistrant.swift
│   │   ├── .gitignore
│   │   ├── Runner
│   │   │   ├── AppDelegate.swift
│   │   │   ├── Assets.xcassets
│   │   │   │   └── AppIcon.appiconset
│   │   │   │       ├── app_icon_1024.png
│   │   │   │       ├── app_icon_128.png
│   │   │   │       ├── app_icon_16.png
│   │   │   │       ├── app_icon_256.png
│   │   │   │       ├── app_icon_32.png
│   │   │   │       ├── app_icon_512.png
│   │   │   │       ├── app_icon_64.png
│   │   │   │       └── Contents.json
│   │   │   ├── Base.lproj
│   │   │   │   └── MainMenu.xib
│   │   │   ├── Configs
│   │   │   │   ├── AppInfo.xcconfig
│   │   │   │   ├── Debug.xcconfig
│   │   │   │   ├── Release.xcconfig
│   │   │   │   └── Warnings.xcconfig
│   │   │   ├── DebugProfile.entitlements
│   │   │   ├── Info.plist
│   │   │   ├── MainFlutterWindow.swift
│   │   │   └── Release.entitlements
│   │   ├── RunnerTests
│   │   │   └── RunnerTests.swift
│   │   ├── Runner.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   ├── project.xcworkspace
│   │   │   │   └── xcshareddata
│   │   │   │       └── IDEWorkspaceChecks.plist
│   │   │   └── xcshareddata
│   │   │       └── xcschemes
│   │   │           └── Runner.xcscheme
│   │   └── Runner.xcworkspace
│   │       ├── contents.xcworkspacedata
│   │       └── xcshareddata
│   │           └── IDEWorkspaceChecks.plist
│   ├── .metadata
│   ├── mock-data
│   │   └── db.json
│   ├── pilot_app.iml
│   ├── pubspec.lock
│   ├── pubspec.yaml
│   ├── README.md
│   ├── structure.txt
│   ├── test
│   │   ├── api_client_mock.dart
│   │   ├── features
│   │   │   └── user
│   │   │       ├── data
│   │   │       │   └── user_remote_data_source_test.dart
│   │   │       └── presentation
│   │   │           └── user_controller_test.dart
│   │   └── widget_test.dart
│   ├── test_driver
│   │   └── app_test.dart
│   ├── web
│   │   ├── favicon.png
│   │   ├── icons
│   │   │   ├── Icon-192.png
│   │   │   ├── Icon-512.png
│   │   │   ├── Icon-maskable-192.png
│   │   │   └── Icon-maskable-512.png
│   │   ├── index.html
│   │   └── manifest.json
│   └── windows
│       ├── CMakeLists.txt
│       ├── flutter
│       │   ├── CMakeLists.txt
│       │   ├── ephemeral
│       │   │   └── .plugin_symlinks
│       │   │       └── connectivity_plus -> /home/endzone/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.6/
│       │   ├── generated_plugin_registrant.cc
│       │   ├── generated_plugin_registrant.h
│       │   └── generated_plugins.cmake
│       ├── .gitignore
│       └── runner
│           ├── CMakeLists.txt
│           ├── flutter_window.cpp
│           ├── flutter_window.h
│           ├── main.cpp
│           ├── resource.h
│           ├── resources
│           │   └── app_icon.ico
│           ├── runner.exe.manifest
│           ├── Runner.rc
│           ├── utils.cpp
│           ├── utils.h
│           ├── win32_window.cpp
│           └── win32_window.h
└── structure.txt

196 directories, 290 files
